<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/productsstyle.css">

    <script src="../user_js/loadproducts.js"></script>
</head>

<body onload="loadProductContent()">
    <div class="header"></div>
    <div class="main">

        <div class="container">
            <form action="" name="addMenuForm" id="form1" onsubmit="event.preventDefault();">
                <button class="btn btn-secondary" style="width:fit-content;float:right;"><b>View Order
                        History</b></button>
                <h1>Online Order</h1>

                <hr>

                <h5 id="cuisineheading">Try new cuisine</h5>
                <div class="row p-3" id="cuisine">
                    <!-- All cuisine names will be displayed here -->
                </div>

                <h5 id="categoryheading">Get inspiration for your order</h5>
                <div class="row p-3" id="category">
                    <!-- All category names will be displayed here -->
                </div>

                <h5 id="restaurantheading">Available Restautants</h5>
                <div class="row p-3" id="restaurant">
                    <!-- All restaurant names will be displayed here -->
                </div>

            </form>
        </div>

    </div>
    </div>
    <div class="footer"></div>

</body>

</html>