<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Categories</title>
    <script src="../admin_js/admincuisine.js"></script>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/productsstyle.css">
</head>
<body onload = "listCuisines();">
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form name="ViewAllCuisines" action="" onsubmit="event.preventDefault();">
                <h1>All Cuisines</h1>
                <hr>
                <table class="table table-hover" id="cuisineTable">
                    <tr>
                        <th>Cuisine No.</th>
                        <th>Cuisine Name</th>
                        <th>Description</th>
                        <th>Active?</th>
                        <th>Image</th>
                        <th>Edit</th>
                    </tr>
                    
                    
                </table>        
            </form>
        </div>
    </div>
    <div class="footer"></div>
    
</body>
</html>